[options]
admin_passwd = admin
without_demo = False
addons_path=/Users/faridmaghroui/eclipse-web-workspace/odoo11/odoo/addons, /Users/faridmaghroui/eclipse-web-workspace/odoo11/addons,/Users/faridmaghroui/eclipse-web-workspace/odoo11/myaddons
; Database configurations
list_db = True
db_user = odoo
db_password = odoo
db_port = 5432
db_host = localhost
db_template = template1
db_maxconn = 64
dbfilter = .*

; XML-RPC configurations
; xmlrpc = True
; xmlrpc_interface = 0.0.0.0
; xmlrpc_port = 8069

; Workers & Memory configurations
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; limit_request = 8192
; workers = 0
; max_cron_threads = 2

; SMTP Configurations
; smtp_user = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; email_from = False

; Logging configurations
; log_handler = [':INFO']
; log_level = info
; log_db = False
; logfile = /var/odoo/log/odoo-server.log

; Other configurations
; debug_mode = False
; longpolling_port = 8072
; server_wide_modules = web
; data_dir = /var/odoo/data

; 3rd-addons configurations
; please-specify-here
